{"version": 2, "width": 120, "height": 30, "timestamp": 1706380160, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.554323, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-8SBL3NO: /mnt/h/hexlet/frontend-project-44\u0007\u001b[01;32mmaxim@DESKTOP-8SBL3NO\u001b[00m:\u001b[01;34m/mnt/h/hexlet/frontend-project-44\u001b[00m$ "]
[4.768612, "o", "з"]
[6.696685, "o", "\b\u001b[K"]
[8.752641, "o", "p"]
[9.872681, "o", "u"]
[10.144661, "o", "b"]
[10.328718, "o", "l"]
[10.60864, "o", "i"]
[10.984763, "o", "s"]
[11.168822, "o", "h"]
[12.319806, "o", "\r\n\u001b[?2004l\r"]
[12.448117, "o", "publish: command not found\r\n"]
[12.455405, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-8SBL3NO: /mnt/h/hexlet/frontend-project-44\u0007\u001b[01;32mmaxim@DESKTOP-8SBL3NO\u001b[00m:\u001b[01;34m/mnt/h/hexlet/frontend-project-44\u001b[00m$ "]
[15.016713, "o", "m"]
[15.152641, "o", "a"]
[15.400661, "o", "k"]
[15.608749, "o", "e"]
[16.232945, "o", " "]
[16.640601, "o", "p"]
[16.872563, "o", "u"]
[17.616636, "o", "b"]
[18.384862, "o", "l"]
[19.120711, "o", "i"]
[19.528672, "o", "s"]
[19.72055, "o", "h"]
[20.343973, "o", "\r\n\u001b[?2004l\r"]
[20.352444, "o", "npm publish --dry-run\r\n"]
[21.077995, "o", "\u001b[37;40mnpm\u001b[0m"]
[21.078245, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[21.078337, "o", " \r\n\u001b[0m"]
[21.078552, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[21.078594, "o", "\u001b[36;40mnotice\u001b[0m"]
[21.078732, "o", "\u001b[35m\u001b[0m"]
[21.078968, "o", " 📦  @hexlet/code@1.0.0\r\n\u001b[0m"]
[21.079156, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[21.07918, "o", "\u001b[36;40mnotice\u001b[0m"]
[21.07931, "o", " \u001b[0m\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[21.083273, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[21.083408, "o", " 225B  .eslintrc.yml                     \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 611B  .github/workflows/hexlet-check.yml\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[21.083522, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 378B  .github/workflows/README.md       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[21.083619, "o", "\u001b[35m\u001b[0m 123B  Makefile                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 214B  README.md                         \r\n\u001b[0m"]
[21.083649, "o", "\u001b[37;40mnpm\u001b[0m"]
[21.083825, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 80B   bin/brain-even.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 119B  bin/brain-games.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[21.083857, "o", "\u001b[35m\u001b[0m"]
[21.084034, "o", " 1.2kB demo.cast                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 737B  package.json                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 170B  src/cli.js                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[21.084158, "o", "\u001b[35m\u001b[0m 966B  src/cli2.js                       \r\n\u001b[0m"]
[21.084255, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m"]
[21.084281, "o", "\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[21.086064, "o", "\u001b[37;40mnpm\u001b[0m"]
[21.08618, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[21.086315, "o", "\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m"]
[21.086462, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[21.086597, "o", " version:       1.0.0                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[21.086727, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[21.086883, "o", "\u001b[35m\u001b[0m filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m package size:  2.3 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[21.087061, "o", "\u001b[35m\u001b[0m unpacked size: 4.8 kB                                  \r\n\u001b[0m"]
[21.087113, "o", "\u001b[37;40mnpm\u001b[0m"]
[21.087217, "o", " \u001b[0m"]
[21.087262, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        a481cd5af52ba2a2d236b1ce41c65e3d7709ba7d\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[21.087312, "o", " \u001b[0m"]
[21.087352, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-aRCruYIeCn0ni[...]0tgwtrNJQ1f3g==\r\n\u001b[0m"]
[21.087391, "o", "\u001b[37;40mnpm\u001b[0m"]
[21.087429, "o", " \u001b[0m"]
[21.08749, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[21.087798, "o", " total files:   11                                      \r\n\u001b[0m"]
[21.088202, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[21.088666, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[21.091746, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[21.091897, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m"]
[21.09205, "o", " This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m"]
[21.092309, "o", "\u001b[37;40mnpm\u001b[0m"]
[21.092704, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m"]
[21.09373, "o", "+ @hexlet/code@1.0.0\r\n"]
[21.106008, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-8SBL3NO: /mnt/h/hexlet/frontend-project-44\u0007\u001b[01;32mmaxim@DESKTOP-8SBL3NO\u001b[00m:\u001b[01;34m/mnt/h/hexlet/frontend-project-44\u001b[00m$ "]
[25.712604, "o", "n"]
[26.688647, "o", "p"]
[27.024492, "o", "m"]
[27.432696, "o", " "]
[27.833302, "o", "l"]
[28.104629, "o", "i"]
[28.544628, "o", "n"]
[28.736581, "o", "k"]
[29.543715, "o", "\r\n\u001b[?2004l\r"]
[30.028468, "o", "\u001b[?25l"]
[30.033443, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[30.078705, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[30.128896, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[30.200434, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[30.250686, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[30.351305, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[30.401309, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[30.452529, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[30.50301, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[30.552662, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[30.602754, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[30.653396, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[30.703182, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[30.752635, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[30.803049, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[30.829928, "o", "\r\u001b[K\u001b[?25h"]
[30.834224, "o", "\r\nup to date, audited 3 packages in 1s\r\n"]
[30.837602, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[30.850093, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-8SBL3NO: /mnt/h/hexlet/frontend-project-44\u0007\u001b[01;32mmaxim@DESKTOP-8SBL3NO\u001b[00m:\u001b[01;34m/mnt/h/hexlet/frontend-project-44\u001b[00m$ "]
[32.552639, "o", "b"]
[32.792786, "o", "r"]
[33.328737, "o", "a"]
[33.528788, "o", "i"]
[33.752604, "o", "n"]
[35.088654, "o", "-"]
[35.856737, "o", "e"]
[36.13655, "o", "v"]
[36.36877, "o", "e"]
[36.936692, "o", "n"]
[38.0158, "o", "\r\n\u001b[?2004l\r"]
[38.127942, "o", "Welcome to the Brain Games!\r\n"]
[38.131064, "o", "May I have your name? "]
[39.728484, "o", "m"]
[39.849143, "o", "a"]
[40.304417, "o", "x"]
[40.448308, "o", "i"]
[40.656567, "o", "m"]
[41.223635, "o", "\r\n"]
[41.224269, "o", "Hello, maxim!\r\n"]
[41.224417, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 7\r\n"]
[41.224555, "o", "Your answer: "]
[42.9285, "o", "n"]
[43.416576, "o", "o"]
[44.103642, "o", "\r\n"]
[44.104292, "o", "Correct!\r\n"]
[44.104525, "o", "Question: 78\r\n"]
[44.104708, "o", "Your answer: "]
[45.600402, "o", "y"]
[46.08047, "o", "e"]
[46.288584, "o", "s"]
[47.215679, "o", "\r\n"]
[47.215944, "o", "Correct!\r\n"]
[47.216089, "o", "Question: 45\r\n"]
[47.216208, "o", "Your answer: "]
[48.384383, "o", "n"]
[48.816419, "o", "o"]
[49.55982, "o", "\r\n"]
[49.560284, "o", "Correct!\r\n"]
[49.560666, "o", "Congratulations, maxim!\r\n"]
[49.571535, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-8SBL3NO: /mnt/h/hexlet/frontend-project-44\u0007\u001b[01;32mmaxim@DESKTOP-8SBL3NO\u001b[00m:\u001b[01;34m/mnt/h/hexlet/frontend-project-44\u001b[00m$ "]
[51.368791, "o", "b"]
[51.640651, "o", "r"]
[51.888541, "o", "a"]
[52.096647, "o", "i"]
[52.304619, "o", "n"]
[53.312695, "o", "-"]
[53.944777, "o", "e"]
[54.536554, "o", "v"]
[54.752388, "o", "e"]
[54.912534, "o", "n"]
[55.479929, "o", "\r\n\u001b[?2004l\r"]
[55.583291, "o", "Welcome to the Brain Games!\r\n"]
[55.586513, "o", "May I have your name? "]
[58.112198, "o", "m"]
[58.240151, "o", "a"]
[58.696357, "o", "x"]
[58.808111, "o", "i"]
[59.024341, "o", "m"]
[59.671814, "o", "\r\n"]
[59.672445, "o", "Hello, maxim!\r\n"]
[59.672604, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 14\r\n"]
[59.672716, "o", "Your answer: "]
[62.97641, "o", "n"]
[63.520355, "o", "o"]
[64.927361, "o", "\r\n"]
[64.927963, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[64.928099, "o", "Let's try again, maxim!\r\n"]
[64.942931, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-8SBL3NO: /mnt/h/hexlet/frontend-project-44\u0007\u001b[01;32mmaxim@DESKTOP-8SBL3NO\u001b[00m:\u001b[01;34m/mnt/h/hexlet/frontend-project-44\u001b[00m$ "]
[68.128646, "o", "b"]
[68.368819, "o", "r"]
[68.62464, "o", "a"]
[68.86467, "o", "i"]
[69.080918, "o", "n"]
[70.352589, "o", "-"]
[70.864663, "o", "e"]
[71.63273, "o", "v"]
[71.856566, "o", "e"]
[72.024986, "o", "n"]
[72.559744, "o", "\r\n\u001b[?2004l\r"]
[72.664834, "o", "Welcome to the Brain Games!\r\n"]
[72.667867, "o", "May I have your name? "]
[73.552363, "o", "m"]
[73.688345, "o", "a"]
[74.112484, "o", "x"]
[74.20838, "o", "i"]
[74.424443, "o", "m"]
[74.743819, "o", "\r\n"]
[74.744601, "o", "Hello, maxim!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[74.744797, "o", "Question: 51\r\n"]
[74.744924, "o", "Your answer: "]
[76.392572, "o", "n"]
[76.936263, "o", "o"]
[77.607724, "o", "\r\n"]
[77.608317, "o", "Correct!\r\n"]
[77.608494, "o", "Question: 14\r\n"]
[77.608624, "o", "Your answer: "]
[79.552366, "o", "n"]
[80.832669, "o", "o"]
[81.33581, "o", "\r\n"]
[81.336122, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, maxim!\r\n"]
[81.341118, "o", "\u001b[?2004h"]
[81.341368, "o", "\u001b]0;maxim@DESKTOP-8SBL3NO: /mnt/h/hexlet/frontend-project-44\u0007\u001b[01;32mmaxim@DESKTOP-8SBL3NO\u001b[00m:\u001b[01;34m/mnt/h/hexlet/frontend-project-44\u001b[00m$ "]
[82.616757, "o", "e"]
[82.880766, "o", "x"]
[83.160608, "o", "i"]
[83.664603, "o", "t"]
[83.951825, "o", "\r\n\u001b[?2004l\rexit\r\n"]
