{"version": 2, "width": 121, "height": 30, "timestamp": 1706399553, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.537604, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-8SBL3NO: /mnt/h/hexlet/frontend-project-44\u0007\u001b[01;32mmaxim@DESKTOP-8SBL3NO\u001b[00m:\u001b[01;34m/mnt/h/hexlet/frontend-project-44\u001b[00m$ "]
[3.21669, "o", "b"]
[3.472476, "o", "r"]
[3.744459, "o", "a"]
[5.496738, "o", "i"]
[6.128439, "o", "n"]
[7.080586, "o", "-"]
[9.21644, "o", "p"]
[9.472136, "o", "r"]
[9.664137, "o", "i"]
[10.576446, "o", "m"]
[10.792439, "o", "e"]
[11.303668, "o", "\r\n\u001b[?2004l\r"]
[11.406945, "o", "Welcome to the Brain Games!\r\n"]
[11.409617, "o", "May I have your name? "]
[12.24817, "o", "m"]
[12.424329, "o", "a"]
[12.88032, "o", "x"]
[13.392244, "o", "i"]
[13.632398, "o", "m"]
[14.167487, "o", "\r\n"]
[14.168199, "o", "Hello, maxim!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[14.168351, "o", "Question: 44\r\n"]
[14.168564, "o", "Your answer: "]
[25.376214, "o", "n"]
[25.65636, "o", "o"]
[26.071544, "o", "\r\n"]
[26.072394, "o", "Correct!\r\n"]
[26.072541, "o", "Question: 76\r\n"]
[26.072769, "o", "Your answer: "]
[36.088259, "o", "n"]
[36.320417, "o", "o"]
[36.703504, "o", "\r\n"]
[36.703822, "o", "Correct!\r\n"]
[36.703882, "o", "Question: 78\r\n"]
[36.704089, "o", "Your answer: "]
[45.96841, "o", "n"]
[46.168201, "o", "o"]
[46.663671, "o", "\r\n"]
[46.664349, "o", "Correct!\r\n"]
[46.664859, "o", "Congratulations, maxim! You won!\r\n"]
[46.670029, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-8SBL3NO: /mnt/h/hexlet/frontend-project-44\u0007\u001b[01;32mmaxim@DESKTOP-8SBL3NO\u001b[00m:\u001b[01;34m/mnt/h/hexlet/frontend-project-44\u001b[00m$ "]
[49.752534, "o", "b"]
[50.016412, "o", "r"]
[50.424455, "o", "a"]
[50.576708, "o", "i"]
[50.784538, "o", "n"]
[51.640645, "o", "-"]
[53.416574, "o", "p"]
[53.736735, "o", "r"]
[53.8647, "o", "i"]
[54.184756, "o", "m"]
[54.840618, "o", "e"]
[55.351662, "o", "\r\n\u001b[?2004l\r"]
[55.449615, "o", "Welcome to the Brain Games!\r\n"]
[55.452501, "o", "May I have your name? "]
[56.488287, "o", "m"]
[56.672274, "o", "a"]
[57.080241, "o", "x"]
[57.185143, "o", "i"]
[57.392165, "o", "m"]
[57.743462, "o", "\r\n"]
[57.744192, "o", "Hello, maxim!\r\n"]
[57.744365, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 30\r\n"]
[57.744485, "o", "Your answer: "]
[59.088435, "o", "n"]
[59.280342, "o", "o"]
[59.631462, "o", "\r\n"]
[59.63215, "o", "Correct!\r\n"]
[59.632352, "o", "Question: 85\r\nYour answer: "]
[61.072447, "o", "y"]
[61.248147, "o", "e"]
[61.456108, "o", "s"]
[61.711472, "o", "\r\n"]
[61.711829, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, maxim!\r\n"]
[61.716808, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-8SBL3NO: /mnt/h/hexlet/frontend-project-44\u0007\u001b[01;32mmaxim@DESKTOP-8SBL3NO\u001b[00m:\u001b[01;34m/mnt/h/hexlet/frontend-project-44\u001b[00m$ "]
[64.98454, "o", "e"]
[65.752608, "o", "x"]
[65.928517, "o", "i"]
[66.368325, "o", "t"]
[66.567742, "o", "\r\n\u001b[?2004l\rexit\r\n"]
